server {
    listen 444 default_server ssl;
    server_name patron_registration;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privatekey.pem;
    
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forward-For ?proxy_add_x_forward_for;
        proxy_set_header X-Forward-Host $server_name;
        proxy_redirect off;
        proxy_pass http://registration:3000;
        proxy_set_header Host $host ;
    }
}
